apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: datalab-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - secretName: wildcard.veti.io
  rules:
    - host: datalab.veti.io
      http:
        paths:
        - path: /*
          backend:
            serviceName: datalab-service
            servicePort: 80
  backend:
    serviceName: datalab-service
    servicePort: 80
