apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: veti-web

resources:
  - deployment_datalab.yaml
  - deployment_publicwebsite.yaml
  - service_datalab.yaml
  - service_publicwebsite.yaml
  - ingress_datalab.yaml
  - ingress_publicwebsite.yaml
