apiVersion: v1
kind: Service
metadata:
  name: datalab-service
spec:
  type: NodePort
  selector:
    app: datalab
  ports:
    - name: mainhttp
      port: 80
      protocol: TCP
      targetPort: 80