apiVersion: v1
kind: Service
metadata:
  name: publicwebsite-service
spec:
  type: NodePort
  selector:
    app: publicwebsite
  ports:
    - name: mainhttp
      port: 80
      protocol: TCP
      targetPort: 80